cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server1#readme>
homepage:       https://github.com/githubuser/server1#readme
bug-reports:    https://github.com/githubuser/server1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server1

library
  exposed-modules:
      DevelMain
      Server
  other-modules:
      Paths_server1
  hs-source-dirs:
      src
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , chronos-bench
    , pretty-simple
    , rapid
    , servant
    , servant-server
    , universum
    , unliftio
    , wai-logger
    , warp
  default-language: Haskell2010

executable server1-exe
  main-is: Main.hs
  other-modules:
      Paths_server1
  hs-source-dirs:
      app
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , chronos-bench
    , pretty-simple
    , rapid
    , servant
    , servant-server
    , server1
    , universum
    , unliftio
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite server1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server1
  hs-source-dirs:
      test
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , chronos-bench
    , pretty-simple
    , rapid
    , servant
    , servant-server
    , server1
    , universum
    , unliftio
    , wai-logger
    , warp
  default-language: Haskell2010
